<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_weight="1"
        android:hint="amount of money"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Money Nao"
        android:id="@+id/send"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="response will go here"
        android:id="@+id/response"
        android:textSize="30sp"
        android:layout_above="@+id/send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addresss"
        android:layout_weight="1"
        android:hint="receiver bitcoin address"
        android:layout_below="@+id/amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verification"
        android:layout_weight="1"
        android:hint="sender verification code"
        android:layout_below="@+id/addresss"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address Mode"
        android:id="@+id/addressMode"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/send"
        android:layout_alignRight="@+id/response"
        android:layout_alignEnd="@+id/response"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:onClick="setMode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Mode"
        android:id="@+id/verificationMode"
        android:layout_marginTop="28dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/addressMode"
        android:layout_alignStart="@+id/addressMode"
        android:onClick="setMode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="select what code to get from the yubikey"
        android:id="@+id/textView"
        android:textSize="15sp"
        android:layout_below="@+id/addressMode"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send" />

</RelativeLayout>
